<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher_moviecenter2"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_moviecenter2_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.App2"
        tools:targetApi="31">
        <activity
            android:name=".Activities.NolanMovies"
            android:exported="false" />
        <activity
            android:name=".Activities.UpcomingMoviesActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.TopMoviesActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.CartActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.FavoritesActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.ExplorerActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.DetailActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            </intent-filter>
        </activity>
        <activity
            android:name=".Activities.IntroActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>